// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

*:before, *:after {
  box-sizing: inherit;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3.2rem;
}

h3 {
	font-size: 3rem;
}

h4 {
	font-size: 2.5rem;
}

p, th, td, a {
	font-size: 1.6rem;
}

/* variables */

@gray-black: #2C2C2C;
@gray: #6C6C6C;
@gray-white: #BEBEBE;
@b-radius1: 1.2rem;
@b-styling: 0.5px solid @gray-white;
@line-height: 1.8rem;

/* mixins */

.nav-styling {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	margin: 2.5rem 0;
}

.nav-item-styling {
	display: flex;
	justify-content: space-between;
	width: 25rem;
}

/* Nested CSS */

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	color: @gray-black;

	.navigation {
		.nav-styling();
		
		.nav-items {
			.nav-item-styling();
			
			a {
				text-decoration: none;
				color: @gray;
			}
		}

	}

	.top-content {
		background: @gray-white;
		padding: 4.5rem 2.5rem;
		border-radius: @b-radius1;

		.pic-title {
			display: inline-block;
			width: 100%;
			padding-bottom: 2rem;
			border-bottom: 1px solid @gray-black;
			
			.top-image {
				width: 40rem;
				border-radius: @b-radius1;
				margin-bottom: 2rem;
			}
			
			h1 {
				padding-bottom: 1.5rem;
			}
		}

		.cta {
			margin: 0;

			p {
				padding: 2rem 0;
			}

			button {
				width: 15rem;
				height: 5rem;
				border: none;
				border-radius: 0.7rem;
				font-size: 1.7rem;
				color: white;
				background: @gray-black;
			}
		}
		
	}
	
	.middle-content {
		display: flex;
		margin: 2.5rem 0;
		padding: 2.5rem 0;
		line-height: @line-height;

		section {
			width: 50%;
		}

		h3 {
			padding-bottom: 1.8rem;
		}
		
		.summary {
			padding-right: 3rem;
		}

		.skill-items {
			border: @b-styling;
			border-radius: 0.5rem;
			
			p {
				border: @b-styling;
				padding: 1.5rem 2rem;
			}
		}


	}
	
	.work-history {

		h3 {
			padding-bottom: 1.2rem;
		}

		table {
			width: 100%;

			td, th {
				text-align: left;
				padding: 1.5rem;
				border-bottom: @b-styling;
			}

			th {
				font-weight: bold;
				border-top: @b-styling;
			}

			.row-one, .row-three {
				background: #E1E1E1;
			}
		}

	}

	footer {
		text-align: center;
		margin: 3rem 0 4rem;
		padding: 3rem 0;
		color: white;
		background: @gray-black;
	}
}